# EyeDropper

./: Directory.Build.props  Directory.Packages.props  EyeDropper.Setup.sln  EyeDropper.sln  README.md
setup/EyeDropper.Bootstrapper.Host/: App.xaml  App.xaml.cs  EyeDropper.Bootstrapper.Host.csproj  IocConfiguration.cs  Program.cs  ShellWindow.xaml  ShellWindow.xaml.cs
setup/EyeDropper.Bootstrapper.Host/Helpers/: SingletonApplicationManager.cs
setup/EyeDropper.Bootstrapper.Host/Properties/: AssemblyInfo.cs
setup/EyeDropper.Bootstrapper.Host/WixToolset/: BundleVar.cs  WpfBootstrapperApplication.cs  WpfBootstrapperApplicationManager.cs
setup/EyeDropper.Bootstrapper.UI/: Extensions.cs  EyeDropper.Bootstrapper.UI.csproj  ServiceCollectionExtensions.cs
setup/EyeDropper.Bootstrapper.UI/Behaviors/: RoutedCommandBinding.cs
setup/EyeDropper.Bootstrapper.UI/Constants/: PageKeys.cs
setup/EyeDropper.Bootstrapper.UI/Contracts/: INavigationService.cs  IPageService.cs  IViewModelAware.cs
setup/EyeDropper.Bootstrapper.UI/DataTemplates/: DowngradeDetectedView.xaml  ElevateErrorView.xaml  ErrorView.xaml  InstallCanceledView.xaml  InstallDetailsView.xaml  InstallProgressView.xaml  InstallSuccessfulView.xaml  InstallView.xaml  UninstallCanceledView.xaml  UninstallProgressView.xaml  UninstallSuccessfulView.xaml  UninstallView.xaml
setup/EyeDropper.Bootstrapper.UI/Helpers/: ShellHelper.cs
setup/EyeDropper.Bootstrapper.UI/Services/: AppServiceLocator.cs  NavigationService.cs  PageService.cs
setup/EyeDropper.Bootstrapper.UI/Themes/: Generic.xaml
setup/EyeDropper.Bootstrapper.UI/ViewModels/: DowngradeDetectedViewModel.cs  ElevateErrorViewModel.cs  ErrorViewModel.cs  InstallCanceledViewModel.cs  InstallDetailsViewModel.cs  InstallProgressViewModel.cs  InstallSuccessfulViewModel.cs  InstallViewModel.cs  ShellViewModel.cs  UninstallCanceledViewModel.cs  UninstallProgressViewModel.cs  UninstallSuccessfulViewModel.cs  UninstallViewModel.cs
setup/EyeDropper.Bootstrapper.UI/Views/: DowngradeDetectedPage.xaml  DowngradeDetectedPage.xaml.cs  ElevateErrorPage.xaml  ElevateErrorPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  InstallCanceledPage.xaml  InstallCanceledPage.xaml.cs  InstallDetailsPage.xaml  InstallDetailsPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  InstallProgressPage.xaml  InstallProgressPage.xaml.cs  InstallSuccessfulPage.xaml  InstallSuccessfulPage.xaml.cs  UninstallCanceledPage.xaml  UninstallCanceledPage.xaml.cs  UninstallPage.xaml  UninstallPage.xaml.cs  UninstallProgressPage.xaml  UninstallProgressPage.xaml.cs  UninstallSuccessfulPage.xaml  UninstallSuccessfulPage.xaml.cs
src/: Directory.Build.props
src/EyeDropper.Application/: AppServiceLocator.cs  Extensions.cs  EyeDropper.Application.csproj  RequestPostProcessor.cs  ServiceCollectionExtensions.cs
src/EyeDropper.Application/Commands/: LoadRuntimeOptionsCommand.cs  LoadRuntimeSettingsCommandHandler.cs  UpdateColorFormatCommand.cs  UpdateColorFormatCommandHandler.cs  UpdateCopyToClipboardCommand.cs  UpdateCopyToClipboardCommandHandler.cs  UpdateDelphiHexTemplateCommand.cs  UpdateDelphiHexTemplateCommandHandler.cs  UpdateHSLTemplateCommand.cs  UpdateHSLTemplateCommandHandler.cs  UpdateHSVTemplateCommand.cs  UpdateHSVTemplateCommandHandler.cs  UpdateHTMLTemplateCommand.cs  UpdateHTMLTemplateCommandHandler.cs  UpdateHexTemplateCommand.cs  UpdateHexTemplateCommandHandler.cs  UpdateHotKeyCommand.cs  UpdateHotKeyCommandHandler.cs  UpdateLongTemplateCommand.cs  UpdateLongTemplateCommandHandler.cs  UpdatePrecisionCommand.cs  UpdatePrecisionCommandHandler.cs  UpdatePrimaryModifierKeyCommand.cs  UpdatePrimaryModifierKeyCommandHandler.cs  UpdateRGBFloatTemplateCommand.cs  UpdateRGBFloatTemplateCommandHandler.cs  UpdateRGBTemplateCommand.cs  UpdateRGBTemplateCommandHandler.cs  UpdateSecondaryModifierKeyCommand.cs  UpdateSecondaryModifierKeyCommandHandler.cs  UpdateSettingHandlerBase.cs  UpdateTertiaryModifierKeyCommand.cs  UpdateTertiaryModifierKeyCommandHandler.cs  UpdateVBHexTemplateCommand.cs  UpdateVBHexTemplateCommandHandler.cs
src/EyeDropper.Application/Constants/: ColorTemplates.cs
src/EyeDropper.Application/Contracts/: IFileService.cs  ILocalSettingsService.cs
src/EyeDropper.Application/Dtos/: RequestResultDto.cs
src/EyeDropper.Application/Services/: FileService.cs  LocalSettingsOptions.cs  LocalSettingsService.cs
src/EyeDropper.ApplicationFlow/: AggregateRoot.cs  ApplicationEvent.cs  ApplicationEvents.cs  ApplicationEventsDispatcher.cs  EyeDropper.ApplicationFlow.csproj  IAggregateRoot.cs  IApplicationEventHandler.cs  IApplicationEvents.cs  IApplicationEventsDispatcher.cs
src/EyeDropper.Core/: Extensions.cs  EyeDropper.Core.csproj  ServiceCollectionExtensions.cs
src/EyeDropper.Core/Client/: ClientRoot.cs  IClientRoot.cs
src/EyeDropper.Core/RuntimeOptions/: IRuntimeOptionsState.cs  RuntimeOptionsState.cs
src/EyeDropper.Host/: App.xaml  App.xaml.cs  EyeDropper.Host.csproj  IocConfiguration.cs  appsettings.json
src/EyeDropper.Host/Helpers/: GlobalExceptionHandler.cs  SingletonApplicationManager.cs
src/EyeDropper.Host/Interop/: User32.cs
src/EyeDropper.Host/Properties/: launchSettings.json
src/EyeDropper.Localization/Properties/: Resources.Designer.cs  Resources.el-GR.resx  Resources.resx
src/EyeDropper.UI/: Extensions.cs  EyeDropper.UI.csproj  ServiceCollectionExtensions.cs  ViewModelLocator.cs
src/EyeDropper.UI/Assets/: picker.cur
src/EyeDropper.UI/Behaviors/: RoutedCommandBinding.cs
src/EyeDropper.UI/Constants/: SettingsConstants.cs
src/EyeDropper.UI/Contracts/: IAppUISettings.cs  IApplication.cs  IEyeDropperService.cs
src/EyeDropper.UI/Converters/: EnumToVisibilityConverter.cs
src/EyeDropper.UI/DataTemplates/: AdvanceColorPickerDialogView.xaml  ErrorDialogView.xaml  SettingsDialogView.xaml
src/EyeDropper.UI/DialogWindows/: DialogOptions.cs  ModalResult.cs  PluginButton.cs  PluginButtonPosition.cs  PluginButtonType.cs
src/EyeDropper.UI/Services/: AppUISettings.cs
src/EyeDropper.UI/Themes/: Generic.xaml
src/EyeDropper.UI/ViewModels/: ErrorDialogViewModel.cs  (+4 more)
(+67 files in other folders)
