<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommonServiceLocator" Version="2.0.7" />
    <PackageVersion Include="DevToolbox.Wpf" Version="1.0.1.10-alpha" />
    <PackageVersion Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageVersion Include="WixToolset.Bal.wixext" Version="6.0.0" />
    <PackageVersion Include="WixToolset.BootstrapperApplicationApi" Version="6.0.0" />
    <PackageVersion Include="WixToolset.Dtf.WindowsInstaller" Version="6.0.0" />
    <PackageVersion Include="WixToolset.Heat" Version="6.0.0" />
    <PackageVersion Include="WixToolset.Netfx.wixext" Version="6.0.0" />
    <PackageVersion Include="WixToolset.UI.wixext" Version="6.0.0" />
  </ItemGroup>
</Project>