<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EyeDropper.Core\EyeDropper.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

</Project>
