<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EyeDropper.UI.Converters"
    xmlns:devtoolbox="http://devtoolbox.wpf/winfx/2021/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:ui="clr-namespace:EyeDropper.UI">
    <ResourceDictionary.MergedDictionaries>
        <devtoolbox:ThemePartResourceDictionary>
            <devtoolbox:ThemePartResourceDictionary.Key>
                <devtoolbox:ThemePartKeyExtension
                    AssemblyName="EyeDropper.UI"
                    Path="/Themes/Dark/Generic.xaml"
                    ThemeName="Dark" />
            </devtoolbox:ThemePartResourceDictionary.Key>
        </devtoolbox:ThemePartResourceDictionary>
        <devtoolbox:ThemePartResourceDictionary>
            <devtoolbox:ThemePartResourceDictionary.Key>
                <devtoolbox:ThemePartKeyExtension
                    AssemblyName="EyeDropper.UI"
                    Path="/Themes/Light/Generic.xaml"
                    ThemeName="Light" />
            </devtoolbox:ThemePartResourceDictionary.Key>
        </devtoolbox:ThemePartResourceDictionary>

        <ResourceDictionary Source="pack://application:,,,/EyeDropper.UI;component/Themes/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeDropper.UI;component/Themes/Styles/Separator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeDropper.UI;component/Themes/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeDropper.UI;component/DataTemplates/AdvanceColorPickerDialogView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeDropper.UI;component/DataTemplates/ErrorDialogView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/EyeDropper.UI;component/DataTemplates/SettingsDialogView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ui:ViewModelLocator x:Key="ViewModelLocator" />
    <devtoolbox:EnumBooleanConverter x:Key="EnumBooleanConverter" />

</ResourceDictionary>
