<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\welcome-page-color-picker.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevToolbox.Wpf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EyeDropper.Bootstrapper.Core\EyeDropper.Bootstrapper.Core.csproj" />
		<ProjectReference Include="..\EyeDropper.Localization\EyeDropper.Localization.csproj" />
	</ItemGroup>

</Project>
