<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />
	
	<PropertyGroup>
		<NeutralLanguage>en-150</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Label="Project Output">
		<OutputPath>$(ApplicationOutputPath)</OutputPath>
	</PropertyGroup>

</Project>